<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Tier 1 Pre-Work Challenge</title>
</head>
<body>
    <nav>
        <div class="burger flex column justify-between">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <ul>
            <li><a href="#home">Homepage</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main class="flex column">
        <section id="home" class="flex column align-center justify-center">
            <h1>Lorem Ipsum Dolor Sit Amet</h1>
            <p>
                Consequuntur accusamus veniam velit culpa a magnam eos, fugiat illo deleniti quis debitis. Veritatis ipsa ab iste?
            </p>
        </section>
        <section id="about">
            <div class="desc flex row justify-between align-center">
                <div class="card by3">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/04.png" alt="description image">
                    </div>
                    <div class="text">
                    <h4>Title</h4>
                    <p>
                        Aliquid aspernatur voluptatum quas quae. Ea, corrupti a, nulla alias voluptatem doloremque labore unde voluptates repudiandae itaque laboriosam perspiciatis aliquid. Temporibus pariatur vero vel tempora a quia!
                    </p>
                    <a href="#">See More</a>
                </div>
                </div>
                <div class="card by3">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/17239510.jpg" alt="description image">
                    </div>
                    <div class="text">
                    <h4>Title</h4>
                    <p>
                        Aliquid aspernatur voluptatum quas quae. Ea, corrupti a, nulla alias voluptatem doloremque labore unde voluptates repudiandae itaque laboriosam perspiciatis aliquid. Temporibus pariatur vero vel tempora a quia!
                    </p>
                    <a href="#">See More</a>
                </div>
                </div>
                <div class="card by3">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/Awesome Wallpapers 2.jpg" alt="description image">
                    </div>
                    <div class="text">
                    <h4>Title</h4>
                    <p>
                        Aliquid aspernatur voluptatum quas quae. Ea, corrupti a, nulla alias voluptatem doloremque labore unde voluptates repudiandae itaque laboriosam perspiciatis aliquid. Temporibus pariatur vero vel tempora a quia!
                    </p>
                    <a href="#">See More</a>
                </div>
                </div>
            </div>
            <div class="more flex row justify-between align-center">
                <div class="card by2">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/09.png" alt="description image">
                    </div>
                    <div class="text">
                        <h4>Another Title</h4>
                        <p>
                            Dicta placeat sit tempore, blanditiis velit reiciendis. Unde voluptate similique laborum eligendi nesciunt neque adipisci, ullam dolore inventore porro distinctio quam reiciendis repellat consequuntur repellendus quod molestiae dolorum magni! Possimus quas reiciendis eius consequuntur quidem voluptatem! Quam accusamus aliquid ipsa harum maxime!
                        </p>
                    </div>
                </div>
                <div class="card by2">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/default.jpg" alt="description image">
                    </div>
                    <div class="text">
                        <h4>Another Title</h4>
                        <p>
                            Dicta placeat sit tempore, blanditiis velit reiciendis. Unde voluptate similique laborum eligendi nesciunt neque adipisci, ullam dolore inventore porro distinctio quam reiciendis repellat consequuntur repellendus quod molestiae dolorum magni! Possimus quas reiciendis eius consequuntur quidem voluptatem! Quam accusamus aliquid ipsa harum maxime!
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="header flex column align-center justify-center">
                <h1>Our Services</h1>
                <p>
                    Id sapiente iusto consequatur sunt amet adipisci, tenetur ad tempore voluptatum, fugiat ipsam officiis perferendis eum dolore.
                </p>
            </div>
            <div class="desc flex row justify-between align-center">
                <div class="card by4">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/hero4.jpg" alt="image description">
                    </div>
                    <div class="text">
                        <h4>A new Title Again</h4>
                        <p>
                            Dolor, rem aliquid officiis quod amet consequuntur minima incidunt voluptatibus omnis. Repudiandae eum voluptas perspiciatis hic non? Totam est omnis hic atque!
                        </p>
                    </div>
                </div>
                <div class="card by4">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/hero1.webp" alt="image description">
                    </div>
                    <div class="text">
                        <h4>A new Title Again</h4>
                        <p>
                            Dolor, rem aliquid officiis quod amet consequuntur minima incidunt voluptatibus omnis. Repudiandae eum voluptas perspiciatis hic non? Totam est omnis hic atque!
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="card by4">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/hero2.jpg" alt="image description">
                    </div>
                    <div class="text">
                        <h4>A new Title Again</h4>
                        <p>
                            Dolor, rem aliquid officiis quod amet consequuntur minima incidunt voluptatibus omnis. Repudiandae eum voluptas perspiciatis hic non? Totam est omnis hic atque!
                        </p>
                    </div>
                </div>
                <div class="card by4">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/hero3.jpeg" alt="image description">
                    </div>
                    <div class="text">
                        <h4>A new Title Again</h4>
                        <p>
                            Dolor, rem aliquid officiis quod amet consequuntur minima incidunt voluptatibus omnis. Repudiandae eum voluptas perspiciatis hic non? Totam est omnis hic atque!
                        </p>
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="image flex justify-center align-center">
                        <img src="assets/img/bg.jpg" alt="image description">
                    </div>
                    <div class="text">
                        <h4>One Big column</h4>
                        <p>
                            Qui aspernatur magnam doloremque eius labore atque ut consequuntur explicabo eaque accusamus maiores dolorum veritatis aliquid iusto quam maxime quia eos earum fuga, natus velit, dolore culpa, porro nemo. Quas, iure reprehenderit?
                        </p>
                        <p>
                            Consequatur, sequi quo? Magnam aut voluptates iure provident molestiae non eveniet veritatis accusantium suscipit iste adipisci quod quaerat, ea mollitia assumenda maiores.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Form</h2>
            <p>Pariatur voluptate dolorum aut voluptatibus omnis adipisci perspiciatis architecto dignissimos? Repellendus asperiores in libero quasi quod exercitationem repellat esse nulla totam molestiae?</p>
            <form target="_blank" method="post" class="flex row justify-between align-start">
                <div class="details flex column align-center justify-center by2">
                    <input type="text" name="uName" placeholder="Name">
                    <input type="email" name="uEmail" placeholder="Email">
                    <input type="text" name="Subject" placeholder="Subject">
                </div>
                <div class="message flex column align-start justify-center by2">
                    <textarea name="message" placeholder="Your message here..."></textarea>
                    <input type="submit" value="Send">
                </div>
            </form>
        </section>
        <div class="top-arrow flex justify-center align-center">
            <a href="#home">^</a>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>